POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
PROTO_EXCHANGE_URL=localhost:5001
JWT_SECRET_KEY=b17a8f413497b3715b328edc6ab81b634d92b355eb279166f050b5d0a71bc552
SALT_SIZE=22
